.auth-layout {
  display: flex;
  background-color: darkgray;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  &__window {
    margin: auto;
    width: 40%;
    /*height: 70%;*/
    background-color: whitesmoke;
    min-width: 24rem;
    min-height: 24rem;
  }
}
